[1mdiff --git a/queue.cpp b/queue.cpp[m
[1mindex 9189402..dc7aade 100644[m
[1m--- a/queue.cpp[m
[1m+++ b/queue.cpp[m
[36m@@ -4,7 +4,6 @@[m
 [m
 //Queue methods[m
 Queue::Queue(int qs):qsize(qs){[m
[31m-	char c=0; [m
 	front=rear=NULL;[m
 	items=0;[m
 }[m
[36m@@ -38,6 +37,7 @@[m [mbool Queue::enqueue(const Item &item){[m
 }[m
 [m
 bool Queue::dequeue(Item &item){[m
[32m+[m	[32mint i;[m[41m [m
 	if(front==NULL) return false;[m
 	item=front->item;[m
 	items--;[m
[1mdiff --git a/return b/return[m
[1mnew file mode 100644[m
[1mindex 0000000..06a8053[m
[1m--- /dev/null[m
[1m+++ b/return[m
[36m@@ -0,0 +1,328 @@[m
[32m+[m[32mok[1mdiff --git a/lab3.asm b/lab3.asm[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..1c3ec22[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/lab3.asm[m[m
[32m+[m[32m[36m@@ -0,0 +1,261 @@[m[m
[32m+[m[32m[32m+[m			[32m.Orig x3000[m[m
[32m+[m[32m[32m+[m[32mINIT_CODE	LEA R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mADD R5, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, R6[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, R6[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, R5[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mADD R5, R5, R5[m[m
[32m+[m[32m[32m+[m			[32mADD R5, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLD R4, GLOBAL_DATA_POINTER[m[m
[32m+[m[32m[32m+[m			[32mLD R7, GLOBAL_MAIN_POINTER[m[m
[32m+[m[32m[32m+[m			[32mLD R0, GLOBAL_MAIN_POINTER[m[m
[32m+[m[32m[32m+[m			[32mJSRR R0[m[m
[32m+[m[32m[32m+[m			[32mHALT[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mGLOBAL_DATA_POINTER .FILL GLOBAL_DATA_START[m[m
[32m+[m[32m[32m+[m[32mGLOBAL_MAIN_POINTER .FILL MAIN[m[m
[32m+[m[32m[32m+[m[32m;;;;;;;;;;;;;;;;;;;;;;;;;;;;func;;;;;;;;;;;;;;;;;;;;;;;;;;;;[m[m
[32m+[m[32m[32m+[m[32mLC3_FUNC	ADD R6, R6, #-2[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R5, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R5, R6, #-1[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-3[m[m
[32m+[m[32m[32m+[m			[32mADD R0, R4, #4[m[m
[32m+[m[32m[32m+[m			[32mLDR R0, R0, #0[m[m
[32m+[m[32m[32m+[m			[32mJSRR R0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R3, R4, #8[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R3, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R0, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R3, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mNOT R3, R3[m[m
[32m+[m[32m[32m+[m			[32mADD R3, R3, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R0, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R0, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R0, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R5, #5[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R5, #6[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R5, #7[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R5, #8[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R5, #9[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R5, #10[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R5, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #4[m[m
[32m+[m[32m[32m+[m			[32mADD R3, R4, #7[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R3, #0[m[m
[32m+[m[32m[32m+[m			[32mNOT R7, R7[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R7, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mBRn L7[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R4, #1[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R7, #0[m[m
[32m+[m[32m[32m+[m			[32mJMP R7[m[m
[32m+[m[32m[32m+[m[32mL7			LDR R7, R5, #10[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #9[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #8[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #7[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #6[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #5[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #4[m[m
[32m+[m[32m[32m+[m			[32mADD R3, R4, #7[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R3, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R0, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R3, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mNOT R3, R3[m[m
[32m+[m[32m[32m+[m			[32mADD R3, R3, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R0, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R0, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R0, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R0, R4, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R0, R0, #0[m[m
[32m+[m[32m[32m+[m			[32mJSRR R0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R5, #-1[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #10[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #9[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #8[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #7[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #6[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #5[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #4[m[m
[32m+[m[32m[32m+[m			[32mADD R3, R4, #6[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R3, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R0, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R3, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mNOT R3, R3[m[m
[32m+[m[32m[32m+[m			[32mADD R3, R3, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R0, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R0, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R0, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R0, R4, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R0, R0, #0[m[m
[32m+[m[32m[32m+[m			[32mJSRR R0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R5, #-2[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #-1[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R5, #-2[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R5, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mADD R3, R4, #7[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R3, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R0, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R3, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mNOT R3, R3[m[m
[32m+[m[32m[32m+[m			[32mADD R3, R3, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R0, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R0, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R0, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R0, R4, #2[m[m
[32m+[m[32m[32m+[m			[32mLDR R0, R0, #0[m[m
[32m+[m[32m[32m+[m			[32mJMP R0[m[m
[32m+[m[32m[32m+[m[32mlc3_L3_lab3	LDR R7, R5, #0[m[m
[32m+[m[32m[32m+[m[32mlc3_L1_lab3	STR R7, R5, #3[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R5, #1[m[m
[32m+[m[32m[32m+[m			[32mLDR R5, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mRET[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m;;;;;;;;;;;;;;;;;;;;;;;;;;;;MAIN;;;;;;;;;;;;;;;;;;;;;;;;;;;;[m[m
[32m+[m[32m[32m+[m[32mMAIN		ADD R6, R6, #-2[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R5, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R5, R6, #-1[m[m
[32m+[m[32m[32m+[m[41m		[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mADD R0, R4, #4[m[m
[32m+[m[32m[32m+[m			[32mLDR R0, R0, #0[m[m
[32m+[m[32m[32m+[m			[32mJSRR R0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R3, R4, #8[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R3, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R0, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R3, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mNOT R3, R3[m[m
[32m+[m[32m[32m+[m			[32mADD R3, R3, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R0, R7, R3[m[m
[32m+[m[32m[32m+[m			[32mLDR R3, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R0, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R0, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R5, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R7, R4, #5[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R7, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R5, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mSTR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R0, R4, #0[m[m
[32m+[m[32m[32m+[m			[32mLDR R0, R0, #0[m[m
[32m+[m[32m[32m+[m			[32mJSRR R0[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m[32mlc3_L8_lab3	STR R7, R5, #3[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R5, #1[m[m
[32m+[m[32m[32m+[m			[32mLDR R5, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R6, #0[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #1[m[m
[32m+[m[32m[32m+[m			[32mRET[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m; char getchar(void)[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mlc3_getchar	STR R7, R6, #-3[m[m
[32m+[m[32m[32m+[m			[32mSTR R0, R6, #-2[m[m
[32m+[m[32m[32m+[m			[32mGETC[m[m
[32m+[m[32m[32m+[m			[32mOUT[m[m
[32m+[m[32m[32m+[m			[32mSTR R0, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mLDR R0, R6, #-2[m[m
[32m+[m[32m[32m+[m			[32mLDR R7, R6, #-3[m[m
[32m+[m[32m[32m+[m			[32mADD R6, R6, #-1[m[m
[32m+[m[32m[32m+[m			[32mRET[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32mGLOBAL_DATA_START[m[m
[32m+[m[32m[32m+[m[32mfunc 		.FILL lc3_func[m[m
[32m+[m[32m[32m+[m[32mL3_lab3 	.FILL lc3_L3_lab3[m[m
[32m+[m[32m[32m+[m[32mL1_lab3 	.FILL lc3_L1_lab3[m[m
[32m+[m[32m[32m+[m[32mL8_lab3 	.FILL lc3_L8_lab3[m[m
[32m+[m[32m[32m+[m[32mgetchar 	.FILL lc3_getchar[m[m
[32m+[m[32m[32m+[m[32mL9_lab3 	.FILL #0[m[m
[32m+[m[32m[32m+[m[32mL6_lab3 	.FILL #2[m[m
[32m+[m[32m[32m+[m[32mL5_lab3 	.FILL #1[m[m
[32m+[m[32m[32m+[m[32mL2_lab3 	.FILL #48[m[m
[32m+[m[32m[32m+[m			[32m.END[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/queue.cpp b/queue.cpp[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex b04cffa..0000000[m[m
[32m+[m[32m[1m--- a/queue.cpp[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,53 +0,0 @@[m[m
[32m+[m[32m[31m-//queue.cpp -- Queue and Customer methods[m[m
[32m+[m[32m[31m-#include "queue.h"[m[m
[32m+[m[32m[31m-#include <cstdlib>[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-//Queue methods[m[m
[32m+[m[32m[31m-Queue::Queue(int qs):qsize(qs){[m[m
[32m+[m[32m[31m-	front=rear=NULL;[m[m
[32m+[m[32m[31m-	items=0;[m[m
[32m+[m[32m[31m-}[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-Queue::~Queue(){[m[m
[32m+[m[32m[31m-	Node *temp;[m[m
[32m+[m[32m[31m-	while(front!=NULL){[m[m
[32m+[m[32m[31m-		temp=front;[m[m
[32m+[m[32m[31m-		front=front->next;[m[m
[32m+[m[32m[31m-		delete temp; [m[m
[32m+[m[32m[31m-	}[m[m
[32m+[m[32m[31m-}[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-bool Queue::isempty() const {return items==0;}[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-bool Queue::isfull() const {return items==qsize;}[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-int Queue::queuecount() const {return items;}[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-//Add item to queue[m[m
[32m+[m[32m[31m-bool Queue::enqueue(const Item &item){[m[m
[32m+[m[32m[31m-	if(isfull()) return false;[m[m
[32m+[m[32m[31m-	Node *add=new Node;[m[m
[32m+[m[32m[31m-	add->item=item;[m[m
[32m+[m[32m[31m-	add->next=NULL;[m[m
[32m+[m[32m[31m-	items++;[m[m
[32m+[m[32m[31m-	if (front == NULL) front=add;[m[m
[32m+[m[32m[31m-	else rear->next=add;[m[m
[32m+[m[32m[31m-	rear=add;[m[m
[32m+[m[32m[31m-	return true;[m[m
[32m+[m[32m[31m-}[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-bool Queue::dequeue(Item &item){[m[m
[32m+[m[32m[31m-	if(front==NULL) return false;[m[m
[32m+[m[32m[31m-	item=front->item;[m[m
[32m+[m[32m[31m-	items--;[m[m
[32m+[m[32m[31m-	Node *temp=front;[m[m
[32m+[m[32m[31m-	front=front->next;[m[m
[32m+[m[32m[31m-	delete temp;[m[m
[32m+[m[32m[31m-	if (items==0) rear=NULL;[m[m
[32m+[m[32m[31m-	return true; [m[m
[32m+[m[32m[31m-}[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-void Customer::set(long when){[m[m
[32m+[m[32m[31m-	processtime=std::rand()%3+1;[m[m
[32m+[m[32m[31m-	arrive=when;[m[m
[32m+[m[32m[31m-}[m[m
[32m+[m[32mabc[m
\ No newline at end of file[m
123